{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "Cosa?"
      ],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/aless/Desktop/Compiti/Appunti-Compiti/Compiti/TIPSIT/29-11-23/AllocazioneStatica",
      "program": "c:/Users/aless/Desktop/Compiti/Appunti-Compiti/Compiti/TIPSIT/29-11-23/AllocazioneStatica/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}